Farbenie obočia;2.50;Všeobecné;
Úprava obočia;2.50;Všeobecné;
Farbenie mihalníc;2.50;Všeobecné;
Hornej pery;2.00;Depilácia;
Brady;3.00;Depilácia;
Predlaktia;10.00;Depilácia;
Celé ruky;13.00;Depilácia;
Lýtka;od 10.00;Depilácia;
Celé nohy;20.00;Depilácia;
Bikiny;10.00;Depilácia;
Chrbát;10.00;Depilácia;
Farbenie obočia;2.50;Všeobecné;
Úprava obočia;2.50;Všeobecné;
Farbenie mihalníc;2.50;Všeobecné;
Hornej pery;2.00;Depilácia;
Brady;3.00;Depilácia;
Predlaktia;10.00;Depilácia;
Celé ruky;13.00;Depilácia;
Lýtka;od 10.00;Depilácia;
Celé nohy;20.00;Depilácia;
Bikiny;10.00;Depilácia;
Chrbát;10.00;Depilácia;
